;FileCache configuration
[filecache]
cache_dir="/tmp"       ;Cache directory
file_lock=1             ;Is or not locking
file_prefix="cache"    ;Cache file prefix
file_postfix=".ch"    ;Cache file postfix
file_life=0             ;Cache file life